APP_NAME=quiz-api
GIN_MODE=debug
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=quiz_db
DB_PORT=5432
DB_SSLMODE=disable
JWT_SECRET=secret-key-898989
LOGSTASH_HOST=127.0.0.1:5044

KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=quiz_group
KAFKA_USERNAME=kafka
KAFKA_PASSWORD=kafka
NOTIFICATION_URL=http://127.0.0.1:8082/notification